apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env
  namespace: evgeny
data:
  KAFKA_PRODUCER: "my-kafka-controller-0.my-kafka-controller-headless.default.svc.cluster.local"
  KAFKA_CONSUMER: "my-kafka.default.svc.cluster.local:9092"
  KAFKA_PORT: "9092"
  SASL_USER: "user1"