daily:
  backoffLimit: 0
  ttlSecondsAfterFinished: 20
  image:
    repository: evgenyniko/scraping_project-daily
    tag: 1.0.0
  imagePullPolicy: IfNotPresent

env:
  kafkaSASL:
    key: client-passwords
    name: kafka-user-passwords

kubernetesClusterDomain: cluster.local
